{
  "name": "CCOO Sanitat · CSAPG",
  "short_name": "CCOO CSAPG",
  "description": "Documents, resums, eines i contacte sindical per a les persones treballadores del CSAPG.",
  "lang": "ca",
  "start_url": "./?_appv=0.12.3#/inicio",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f6f8",
  "theme_color": "#D42E12",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Documents",
      "url": "./#/documents"
    },
    {
      "name": "Reunions",
      "url": "./#/reunions"
    },
    {
      "name": "Eines",
      "url": "./#/eines"
    },
    {
      "name": "Contacte",
      "url": "./#/contacte"
    }
  ]
}